# VendorLink-Connecting_Street_Vendors_to_Customers

./: .gitignore  README.md  build.gradle  settings.gradle
Docs/: Poster VendorLink.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test333/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: home_menu.xml  map_menu.xml  prof_menu.xml  vhome_menu.xml  vprof_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test333/: AboutActivity.java  BSAdapter.java  BSImageFragment.java  BSMenuFragment.java  BSReviewDialog.java  BSReviewFragment.java  BottomSheetFragment.java  EmojiFilter.java  FavoriteActivity.java  HomeActivity.java  ImageAdapter.java  ImageFragment.java  MainActivity.java  MainActivity_register.java  MapsActivity.java  MenuDialog.java  MenuDialogDel.java  MenuFragment.java  MyLocation.java  ProfileActivity.java  ReviewAdapter.java  ReviewFragment.java  SplashActivity.java  Utility.java  VHomeVPAdapter.java  VendorAboutActivity.java  VendorHomeActivity.java  VendorProfileActivity.java  frevReviewObject.java  locationservice.java  notificationservice.java  sqliteDB.java
app/src/main/res/anim/: splash_iv1.xml  splash_tv1.xml  splash_tv2.xml
app/src/main/res/drawable/: about_bg.xml  about_lscroll.xml  about_menuicon.xml  about_rscroll.xml  back_icon.xml  backg.xml  backg1.xml  bs_arrowdown.xml  bs_buttonbg.xml  bs_customcheckbox.xml  bs_dialogbg.xml  but1.xml  coloredit.xml  coloredit1.xml  drawer_location.xml  error_login.xml  g.xml  g_login.xml  gradcolor.xml  header_iv_bg.xml  home_appbar_bg.xml  home_button_bg.xml  home_foodicon.xml  home_menuicon.xml  home_searchicon.xml  ic__56px_facebook_icon.xml  ic_map_cust_icon_l.xml  ic_map_vendor_icon_l.xml  loginimage.xml  loginimage_2.xml  map_day.xml  map_mic.xml  map_night.xml  map_switch_thumb.xml  map_thumb_false.xml  map_thumb_true.xml  menu_heading.xml  profile_backg.xml  profile_editicon.xml  radiant1.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_map_cust_icon_d.xml  ic_map_vendor_icon_d.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_vendor_about.xml  activity_vendor_home.xml  activity_vendor_profile.xml  custom_dialog.xml  custom_otp.xml  custom_snack.xml  custom_snack1.xml  dialog_add.xml  dialog_bsreview.xml  dialog_delete.xml  dialog_vendimg.xml  drawer.xml  drawer_switch.xml  fav_item.xml  fimg_item.xml  fragment_bottom_sheet.xml  fragment_bs_image.xml  fragment_bs_menu.xml  fragment_bs_review.xml  fragment_image.xml  fragment_menu.xml  fragment_review.xml  frev_item.xml  header.xml
app/src/main/res/menu/: about_menu.xml  fav_menu.xml  vabout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test333/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
