<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:checked="true"
            android:icon="@drawable/nav_home"/>
        <item android:id="@+id/nav_map"
            android:title="Maps"
            android:icon="@drawable/nav_map"/>
        <item android:id="@+id/nav_prof"
            android:title="Profile"
            android:icon="@drawable/nav_prof"/>
        <item android:id="@+id/nav_fav"
            android:title="Favorites"
            android:icon="@drawable/nav_fav"/>
    </group>
    <group
        android:id="@+id/menu_bot"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/contact"/>
        <item android:id="@+id/nav_sign_out"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>