<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/g_login"
    android:paddingTop="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="85dp"
            android:textStyle="bold"
            android:textColor="#1B00B3"
            android:textSize="40sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Login"
        />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/login_toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tooltipText="Choose Account Type"
                app:singleSelection="true"
                android:gravity="center">
                <Button
                    android:id="@+id/login_user_cust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Customer"/>
                <Button
                    android:id="@+id/login_user_vend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Vendor"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t1_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorIconDrawable="@drawable/error_login"
                app:startIconDrawable="@drawable/user_login"
                app:endIconMode="clear_text"
                android:layout_marginVertical="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed1_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t2_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorIconDrawable="@drawable/error_login"
                app:startIconDrawable="@drawable/phone_login"
                app:endIconMode="clear_text"
                app:prefixText="+91"
                android:layout_marginVertical="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed2_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t3_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorIconDrawable="@drawable/error_login"
                app:startIconDrawable="@drawable/password_login"
                app:endIconMode="password_toggle"
                android:layout_marginVertical="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed3_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/fb" />
            <Button
                android:id="@+id/b1_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="LOGIN"
                android:backgroundTint="@color/purple_700"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/loginbut"
                />
                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/google" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:text="New here? - "/>
                <TextView
                    android:id="@+id/tv_regi"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Register"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>