<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g"
    android:paddingTop="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/darkblue"
            android:elevation="200dp"
            android:foregroundGravity="center"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:textSize="40sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sign Up"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="end"
            app:lottie_rawRes="@raw/register_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.75"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/register_toggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Choose Account Type"
                    app:singleSelection="true"
                    android:gravity="center">
                    <Button
                        android:id="@+id/register_user_cust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Customer"/>
                    <Button
                        android:id="@+id/register_user_vend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Vendor"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name / Shopname"
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorIconDrawable="@drawable/error"
                app:startIconDrawable="@drawable/user"
                app:endIconMode="clear_text"
                android:layout_marginVertical="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorIconDrawable="@drawable/error"
                app:startIconDrawable="@drawable/user"
                app:endIconMode="clear_text"
                android:layout_marginVertical="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                app:helperTextTextColor="@color/red"
                app:errorIconDrawable="@drawable/error"
                app:startIconDrawable="@drawable/email"
                app:endIconMode="clear_text"
                android:layout_marginVertical="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorIconDrawable="@drawable/error"
                app:startIconDrawable="@drawable/phone"
                app:endIconMode="clear_text"
                app:prefixText="+91"
                android:layout_marginVertical="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/t5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="password_toggle"
                    app:errorIconDrawable="@drawable/error"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="16" />
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                app:helperTextTextColor="@color/red"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorIconDrawable="@drawable/error"
                app:startIconDrawable="@drawable/password"
                android:layout_marginVertical="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"/>
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="GET OTP"
                android:backgroundTint="@color/darkblue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/otp1"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>