<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/dialog_iv"
        android:layout_height="280dp"
        android:src="@drawable/prof_img_icon"
        android:scaleType="fitXY"
        />
    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/dialog_delimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Remove" />
</LinearLayout>