<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bs_dialogbg"
    tools:context=".BottomSheetFragment">


    <ImageButton
        android:id="@+id/bs_hide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bs_arrowdown"
        app:layout_constraintBottom_toTopOf="@+id/bs_guideline9"
        app:layout_constraintEnd_toStartOf="@+id/bs_guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:tint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/bs_cb1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@drawable/bs_customcheckbox"
        android:buttonTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/bs_hide"
        app:layout_constraintStart_toEndOf="@+id/bs_hide"
        app:layout_constraintTop_toTopOf="@+id/bs_hide" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bs_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/prof_img_icon"
        app:layout_constraintBottom_toTopOf="@+id/bs_guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bs_guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bs_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shopname"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bs_profile_image"
        app:layout_constraintStart_toEndOf="@+id/bs_hide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bs_tv2"/>

    <TextView
        android:id="@+id/bs_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mobile No."
        android:textColor="@color/purple_700"
        android:drawableStart="@drawable/phone"
        android:drawableTint="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/bs_guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bs_guideline11"
        app:layout_constraintTop_toBottomOf="@+id/bs_tv1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/bs_guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bs_guideline11"
        app:layout_constraintTop_toBottomOf="@+id/bs_tv2">

        <TextView
            android:id="@+id/bs_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/bs_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX=".8"
            android:scaleY=".8" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bs_guideline9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bs_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vhome_tablayout_bg" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bs_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bs_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bs_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bs_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />




</androidx.constraintlayout.widget.ConstraintLayout>